{
  "name": "cinegate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.13",
    "@reduxjs/toolkit": "^1.9.0",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "axios": "^1.2.0",
    "classnames": "^2.3.2",
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.5",
    "next": "13.0.5",
    "next-images": "^1.8.4",
    "nprogress": "^0.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-modal": "^3.16.1",
    "react-player": "^2.11.0",
    "react-redux": "^8.0.5",
    "redux-persist": "^6.0.0",
    "swiper": "^8.4.5",
    "typescript": "4.9.3"
  },
  "devDependencies": {
    "@types/redux-persist": "^4.3.1",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4"
  }
}
